Feature: Iniciar sesion en el facebook

  Scenario: Yo como usuario necesito ingresar a mi cuenta de facebook y publicar un estado
    Given Yo abro el navegador en https://facebook.com
    And me posiciono en usuario y escribo mi correo electronico
    And luego me posiciono en contraseña y escribo mi password
    When Presiono sobre boton iniciar sesion
    Then Inicia sesion y redirecciona a pagina principal